#
# Config file for script: 'execWorkflow.py'
#

[USGS]

# Login credentials

#username=cycadmedia
#password=asdingo
username=patriceweber.fr@gmail.com
password=66-L-ostal2017

# USGS portal URL
url_login = https://ers.cr.usgs.gov

# Login credentials renewal timer in minutes
login_timer=120


[SCENES]

# a track is defined as follows:
#
#	track=PATH1, PATH2... : ROW1, ROW2, ROW3......
# 
# A [PATH] sequence is separated from a [ROW] sequence by a colin [:]
# In a sequence, PATHs and ROWs are separated by a coma.
#
# When a track contains multiple PATHs, they all share the same number of ROWs
# The example above is equivalent to:
#
#	track1=PATH1 : ROW1, ROW2, ROW3......
#	track2=PATH2 : ROW1, ROW2, ROW3......
#
# Whitespaces are ignored, but can be used for legibility. 


#track3=096: 070, 071, 72
track4=107, 108, 109: 070, 071, 072

# Filtering by maximum cloud cover over land (percentage 0-100%)
# No value means no filtering
cc_land=0


[ENV]

# SAGA workflow to be loaded and run for each scenes.
# Full qualified name [name space] + [classname] is required
workflow=CYWorkflow.CY_Workflow

# download date offset from current date, in days
# if no value is given, the script reads the 'knowndate' field 
timedelta=

# known date for data download format: YYYYDOY
# if no value is given, the script reads the 'timedelta' field 
#knowndate=20170730
knowndate=20170707
#knowndate=20170828

# Working directory for computation and download
working_d=D:\GIS_DATA\Landsat\Kimberly

# Script verbose mode ()
verbose=off

# Online mode (on/off) skip download (debugging)
online=on

# Allow cleanup of intermediate files
cleanup=on
cleanup-exclude=tgz


[SAGA]

# Path to saga_cmd executable

# Home
#binary=C:\Program Files (x86)\SAGA-GIS\saga_3.0.0_x64\saga_cmd.exe
#binary=C:\Program Files (x86)\SAGA-GIS\saga-4.1.0_x64\saga_cmd.exe
binary=D:\Software\saga-6.3.0_x64\saga_cmd.exe

# saga_cmd.exe commandline options
# 'verbose' correspond to switch -f=s (silent mode on/off)
verbose=off

# Number of CPU cores used by SAGA. 
cores=2


[LOGGER]

# Logfile name format -> WorkflowClassname_(identifier)_(timestamp)_N.log
# Parentheses denote an optional field, N in [1, rotations]

# Add a timestamp string (on/off) to logfile name
timestamp=on

# Maximum number of logfiles, before archiving 
rotations=10

# String added to logfile name used to identify the 
# running instance
identifier=

